n 8

p      50   0      0
p     -50   0      0
p       0   50     0
p       0  -50     0
p       0   0      50
p       0   0      -50
p       40   0      40
p       -40   0     -40
p       -20   40      10
p       -40   40      -10
p       40   40      -10
p       -10   40      -40
p       -40   42      -31
p       9   43      42
p       24   42      -9
p       0   42      -6


e         0  0     90
e         0  0     90
e         0  0     0
e         0  0     0
e         90  0     0
e         90  0     0
e         0  54     0
e         4  0     123
e         0  0     87
e         0  4     0
e         0  64     0
e         0  0     131
e         0  3     0
e         87  0     32
e         12  75     12
e         27  0     36

v         -10  0     -10
v         10  0     10
v         0  -120     6
v         0  -120    0
v         4  -120     21
v         0  -120     7
v         0  -120     0
v         12  -120     5
v         3  -120     0
v         2  -120     6

a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0

m 1 1 2 1 1 1 1.5 1 2 1




### lines start with "#" are comments; in-line comments are NOT supported.
### n number of walls plus balls
### p position for walls and balls
### e euler angle representing orientation for walls and balls
### v velocity of balls
### a angular velocity of balls
### m mass of each ball
