n 14

p      50   0      0
p     -50   0      0
p       0   50     0
p       0  -50     0
p       0   0      50
p       0   0      -50
p       -10   0      -30
p       30   0      30
p       20   20      10
p       -40   0      -10
p       40   40      -10
p       10   40      -40
p       -20   -32      -31
p       19   -23      -28


e         0  0     90
e         0  0     90
e         0  0     0
e         0  0     0
e         90  0     0
e         90  0     0
e         0  54     0
e         4  0     123
e         0  0     87
e         0  4     0
e         0  64     0
e         0  0     131
e         0  3     0
e         87  0     32

v         -2  0     10
v         8  15     6
v         14  0     -4
v         14  0     -4
v         4  9     -6
v         -14  5     -7
v         4  3     16
v         0  0     0

a         0  4     0
a         0  6     0
a         4  0     0
a         4  0     3
a         4  0     3
a         4  0     3
a         4  32     3
a         4  0     3



### lines start with "#" are comments; in-line comments are NOT supported.
### n number of walls plus balls
### p position for walls and balls
### e euler angle representing orientation for walls and balls
### v velocity of balls
### a angular velocity of balls
